#BlueJ package file
dependency1.from=CasaGUI
dependency1.to=TabuleiroGUI
dependency1.type=UsesDependency
dependency10.from=Jogo
dependency10.to=Cavalo
dependency10.type=UsesDependency
dependency11.from=Jogo
dependency11.to=Bispo
dependency11.type=UsesDependency
dependency12.from=Jogo
dependency12.to=Rainha
dependency12.type=UsesDependency
dependency13.from=Jogo
dependency13.to=Rei
dependency13.type=UsesDependency
dependency14.from=Casa
dependency14.to=Peca
dependency14.type=UsesDependency
dependency15.from=JanelaPrincipal
dependency15.to=Jogo
dependency15.type=UsesDependency
dependency16.from=JanelaPrincipal
dependency16.to=CasaGUI
dependency16.type=UsesDependency
dependency17.from=JanelaPrincipal
dependency17.to=TabuleiroGUI
dependency17.type=UsesDependency
dependency18.from=Peca
dependency18.to=Casa
dependency18.type=UsesDependency
dependency19.from=Peca
dependency19.to=Jogo
dependency19.type=UsesDependency
dependency2.from=Cavalo
dependency2.to=Casa
dependency2.type=UsesDependency
dependency20.from=Bispo
dependency20.to=Casa
dependency20.type=UsesDependency
dependency21.from=Bispo
dependency21.to=Jogo
dependency21.type=UsesDependency
dependency22.from=Bispo
dependency22.to=Tabuleiro
dependency22.type=UsesDependency
dependency23.from=Rainha
dependency23.to=Casa
dependency23.type=UsesDependency
dependency24.from=Rainha
dependency24.to=Jogo
dependency24.type=UsesDependency
dependency25.from=Rainha
dependency25.to=Tabuleiro
dependency25.type=UsesDependency
dependency26.from=Torre
dependency26.to=Casa
dependency26.type=UsesDependency
dependency27.from=Torre
dependency27.to=Jogo
dependency27.type=UsesDependency
dependency28.from=Torre
dependency28.to=Tabuleiro
dependency28.type=UsesDependency
dependency29.from=Tabuleiro
dependency29.to=Casa
dependency29.type=UsesDependency
dependency3.from=Cavalo
dependency3.to=Jogo
dependency3.type=UsesDependency
dependency30.from=TabuleiroGUI
dependency30.to=JanelaPrincipal
dependency30.type=UsesDependency
dependency31.from=TabuleiroGUI
dependency31.to=CasaGUI
dependency31.type=UsesDependency
dependency32.from=TabuleiroGUI
dependency32.to=Jogo
dependency32.type=UsesDependency
dependency33.from=TabuleiroGUI
dependency33.to=Tabuleiro
dependency33.type=UsesDependency
dependency34.from=TabuleiroGUI
dependency34.to=Casa
dependency34.type=UsesDependency
dependency35.from=TabuleiroGUI
dependency35.to=Peca
dependency35.type=UsesDependency
dependency36.from=Peao
dependency36.to=Casa
dependency36.type=UsesDependency
dependency37.from=Peao
dependency37.to=Jogo
dependency37.type=UsesDependency
dependency38.from=Peao
dependency38.to=Tabuleiro
dependency38.type=UsesDependency
dependency39.from=Peao
dependency39.to=Rainha
dependency39.type=UsesDependency
dependency4.from=Cavalo
dependency4.to=Tabuleiro
dependency4.type=UsesDependency
dependency40.from=Peao
dependency40.to=Torre
dependency40.type=UsesDependency
dependency41.from=Peao
dependency41.to=Bispo
dependency41.type=UsesDependency
dependency42.from=Peao
dependency42.to=Cavalo
dependency42.type=UsesDependency
dependency43.from=Rei
dependency43.to=Casa
dependency43.type=UsesDependency
dependency44.from=Rei
dependency44.to=Jogo
dependency44.type=UsesDependency
dependency45.from=Rei
dependency45.to=Tabuleiro
dependency45.type=UsesDependency
dependency46.from=Rei
dependency46.to=Torre
dependency46.type=UsesDependency
dependency5.from=Jogo
dependency5.to=Tabuleiro
dependency5.type=UsesDependency
dependency6.from=Jogo
dependency6.to=Peca
dependency6.type=UsesDependency
dependency7.from=Jogo
dependency7.to=Casa
dependency7.type=UsesDependency
dependency8.from=Jogo
dependency8.to=Peao
dependency8.type=UsesDependency
dependency9.from=Jogo
dependency9.to=Torre
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1233
package.editor.x=100
package.editor.y=100
package.frame.height=744
package.frame.width=1382
package.numDependencies=46
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CasaGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1050
target1.y=20
target10.height=50
target10.name=Rainha
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=590
target10.y=420
target11.height=50
target11.name=Torre
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=460
target11.y=160
target12.height=50
target12.name=Tabuleiro
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=160
target12.y=190
target13.height=50
target13.name=TabuleiroGUI
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=1050
target13.y=100
target2.height=50
target2.name=Peao
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=620
target2.y=180
target3.height=50
target3.name=Cavalo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=300
target3.y=410
target4.height=50
target4.name=Jogo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=100
target5.height=50
target5.name=Casa
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=150
target5.y=0
target6.height=50
target6.name=JanelaPrincipal
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1030
target6.y=200
target7.height=50
target7.name=Peca
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=460
target7.y=300
target8.height=50
target8.name=Rei
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=420
target8.y=450
target9.height=50
target9.name=Bispo
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=330
target9.y=190
