#BlueJ class context
comment0.target=Peao
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Pe\u00E3o\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=casa\ tipo
comment1.target=Peao(Casa,\ int)
comment1.text=\r\n\ COnstrutor\ para\ objetos\ da\ classe\ Pe\u00E3o\r\n
comment2.params=origemX\ origemY\ destinoX\ destinoY\ jogo
comment2.target=boolean\ podeMover(int,\ int,\ int,\ int,\ Jogo)
comment3.params=origemX\ origemY\ destinoX\ destinoY\ jogo
comment3.target=boolean\ promocaoPeao(int,\ int,\ int,\ int,\ Jogo)
comment4.params=origemX\ origemY\ destinoX\ destinoY\ jogo
comment4.target=boolean\ enPassant(int,\ int,\ int,\ int,\ Jogo)
numComments=5
