#BlueJ class context
comment0.target=Torre
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Torre\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=casa\ tipo
comment1.target=Torre(Casa,\ int)
comment1.text=\r\n\ COnstrutor\ para\ objetos\ da\ classe\ Torre\r\n
comment2.params=origemX\ origemY\ destinoX\ destinoY\ jogo
comment2.target=boolean\ podeMover(int,\ int,\ int,\ int,\ Jogo)
comment3.params=
comment3.target=int\ getPrimeiraJogada()
numComments=4
